{
  "name": "Tracking Links",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "version": "1.0.1",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "size": {
          "height": "450px"
        }
      }
    }
  },
  "defaultLocale": "en",
  "private": false,
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": false,
      "default": "https://nickg-hm.github.io/Tracking_Links"
    }
  ]
}

